{
    "name": "personal-recovery-tracker",
    "version": "1.0.0",
    "description": "A privacy-first recovery tracking web app",
    "main": "index.html",
    "scripts": {
        "start": "npx serve ."
    },
    "author": "",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "serve": "^14.2.3"
    }
}
